@import "~antd/lib/style/themes/default.less";

.mail {
    &-new {
        padding: 32px;

        .result {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .button-group {
            float: right;

            .is-primary {
                margin-left: 12px;
            }
        }

        .step {
            &-receiver {
                padding: 32px;

                .row-text-input {
                    margin-top: 48px;

                    .ant-input-group-wrapper.input-bar {
                        width: 40%;
                        max-width: 600px;
                        min-width: 250px;
                    }

                    .input-tags {
                        margin-top: 12px;

                        .input-tag {
                            margin-bottom: 8px;
                        }
                    }
                }

                .row-file-input {
                    .input-description {
                        display: block;
                        margin-bottom: 12px;
                    }
                }
            }

            &-content {
                padding: 32px;

                .row-type-selector {
                    margin-bottom: 24px;

                    .selector-group {
                        display: flex;
                        flex-wrap: wrap;

                        .selector {
                            width: 350px;
                            margin-right: 16px;
                            border-width: 2px;
                            border-radius: 4px;
                            cursor: pointer;

                            .type-icon {
                                font-size: 36px;
                                margin-top: 8px;
                                color: #d9d9d9;
                            }

                            &.is-selected {
                                border-color: @blue-6;
                                transition: border-color 0.15s linear;

                                .type-icon {
                                    color: @blue-6;
                                    transition: color 0.15s linear;
                                }
                            }

                            .ant-card-meta-title {
                                margin-bottom: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}
