.main-container {
    height: 100%;

    .main-header {
        .logo {
            width: 120px;
            height: 31px;
            background: rgba(255, 255, 255, 0.2);
            margin: 16px 28px 16px 0;
            float: left;
        }
    }

    .main-navbar {
        .menu {
            height: 100%;
            border-right: 0;
        }
    }

    .main-content-container {
        padding: 24px;

        .main-content {
            padding: 24px;
            overflow: auto;
            margin: 0;
            min-height: 280px;
            background: white;
        }
    }
}
